PORT=5000
MONGO_URI=mongodb+srv://VictorFilgueirasBR:WxEThoM9EyyHExHu@clustertodolist.xcfmz5i.mongodb.net/todolistDB?retryWrites=true&w=majority&appName=ClusterTodoList
JWT_SECRET=sua_chave_secreta_superforte_123
